<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button1{
            background-color: aqua;
            margin: 10px 10px 20px 10px; padding: 5px 5px 10px 10px;
            height: 100px;
            width: 100px;
            border: 20px solid ;
        }
        #button2{
            height:50px;
            width:100px;
            border: 2px;
            border-radius: 5px;
            border-width: 5px;
            border-style: double;
            border-color: chocolate;
            box-sizing: border-box; /* this makes ur height width final size and reduce content sixe*/
            box-sizing: content-box; /* in this u fix content size using and padding border increase*/
        }
    </style>
</head>
<body>
    <button id="button1" >click me</button><br>
    <button id="button2">click me</button>
</body>
</html>