<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button1{
            height: 25px;
            width: 70px;
            border: 2px solid blue;
            background-color: aqua;

            /*transition*/
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: steps(3);
            transition-delay: 1s;
        }
        #button1:hover {
            height: 40px;
            width: 80px;
            border: 4px double red;
        }
        #button1:active {
            height: 40px;
            width: 80px;
            border: 4px dotted rgb(230, 76, 150);
            background-color: chartreuse;

        }

    </style>
</head>
<body>
    
    <button id="button1">
        click me
    </button><br><br>
    <button id="button2">
        add me
    </button>
</body>
</html>