<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            padding: 5px;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        #media_box{
            height: 50px;
            width: 50px;
            background-color: coral;
            border: 2px;
        }
        @media screen and(max-width:110px) and (max-width:300px){
            #box{
                background-color: chartreuse;
                height: 1500px;
                width: 1500px;
                border-radius: 50%;

            }
        @media screen and(min-width:300px) and (max-width:400px){
            #media_box{
                background-color: deeppink;
            }
            
        }    
        @media screen and (min-width:400px) {
            #media_box{
                background-color: goldenrod;
            }
            
        }


        }
    </style>
</head>
<body>
    <div id="box">box</div>
    <div id="media_box">media box</div>
</body>
</html>