<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #icon{
            height: 50px; width:50px;
            background-image:url(bipul.jpg);
            background-size: contain; /* here sometime 2 or more copy create*/
            background-repeat: no-repeat; /* using this repeat img not allow*/
            background-position:right;
            


        }
        .box{height: 30px; width: 30px;}
        #box1,#box2,#box3{color: aqua; background-color: rgb(51, 0, 255, 0.6);}
        #box1{
            visibility: hidden; /*not visible img*/

        }
    </style>
</head>
<body>
    <div id="icon">icon</div>
    <div id="box1" class="box">box1</div><br>
    <div id="box2" class="box">box2</div><br>
    <div id="box3" class="box">box3</div><br>
</body>
</html>