<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bar{background-color: rgb(93, 157, 37,0.4);}
        main{
            background-color: burlywood;
            height: 500px;width: 500px;
        }
        #product{
            background-image: url(bipul.jpg);
            height: 200px; width:200px;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgb(174, 196, 207);
            background-position: center;

        }
        #product2{height: 200px; width:200px;
            background:  rgb(2, 22, 32) no-repeat center;
        }

    </style>
</head>
<body>
   

    <header>
        <div id="bar" >Head_Bar</div><hr>
    </header>
    <main>
        <div id="product">Bro</div><hr>
        <div id="product2">bro2</div>

    </main>
    <footer>

    </footer>


</body>
</html>