<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animate{
            height: 50px;
            width: 50px;
            border: 2px solid green;
            background-color: chocolate;
            position: relative;
            top: 10px;
            left: 10px;
            text-align: center;

            

            animation-name: v;/*give name of keyframe*/
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes ghum {
            from{left: 10px;}
            to{left: 200px;}
            
        }

        
        @keyframes chal {
            0%{left: 10px;}
            50%{left: 50px;
                background-color: aquamarine;}
            80%{left: 160px;
                background-color: chartreuse;}
            100%{left: 300px;}
            
        }
    </style>
</head>
<body>
    <div class="animate">animate</div>
</body>
</html>