<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .scale{
            height: 50px;
            width: 50px;
            border: 2px solid green;
            background-color: chocolate;
            position: relative;
            top: 50px;
            left: 50px;
            text-align: center;

            transition: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
        .scale:hover{
            /*rotate*/
            transform: scale(2);
            background-color: aquamarine;
            border: 3px red;
            border-radius: 50%;
            height: 60px;
            width: 70px;
            text-align: center;
        }
        .translate{
            height: 100px;
            width: 100px;
            background-color: crimson;
            transition: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
        .translate:hover{
            transform: translate(50px);
            background-color: aquamarine;
            border: 3px red;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            text-align: center;

            transform: skew(45deg);
        }
    </style>
</head>
<body>
    <div class="scale">scale</div><br><br><br>
    <div class="translate">translate</div>
    
</body>
</html>