<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        .box{
            background-color: aqua;
            margin: 5px;
            height: 50px;
            width: 50px;

        }
        #box1{
            background-color: rgb(186, 107, 46);
            position: static;
        }
        #box2{
            background-color: rgb(229, 199, 217);
            position: relative;/* from its postion move*/
            top: 10px;
            left: 60px;
        }
        #box3{
            background-color: chartreuse;
            position: absolute;/* at this time box 4 pe no condition then box 3 is above page and box 4 is under id*/
            top: 30px; /* overlap*/
            left: 20px;
        }
        #box4{
            position: fixed;/*above page*/
        } 
    </style>
</head>
<body>
    <!-- static relative absolute fixed-->
     <div id="box1" class="box">box1</div>
     <div id="box2" class="box">box2</div>
     <div id="box3" class="box">box3</div>
     <div id="box4" class="box">box4</div>

     <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga consectetur laboriosam quis veritatis nam. Voluptas laboriosam, ex nulla quibusdam temporibus quisquam tenetur corporis iusto fugit incidunt ipsum libero? Laudantium, voluptatum earum aliquid quasi nobis laborum soluta, pariatur quo, culpa voluptates debitis error amet quae quisquam fugiat doloribus dignissimos cumque distinctio. Debitis cum excepturi natus quo quam neque qui quisquam sapiente officia ipsum quae accusantium fugiat pariatur, ut culpa unde deserunt aliquid praesentium minima voluptate illo. Ad vel numquam quod molestias pariatur autem quas mollitia? Laboriosam sint suscipit doloremque, minima adipisci, architecto similique quam veniam officia necessitatibus blanditiis recusandae reprehenderit, maxime odio! Sequi consectetur ex id, assumenda nostrum velit dolorem rerum aut hic natus tempore at commodi laudantium provident nobis eos molestias ullam error modi autem perferendis doloremque iure distinctio. Delectus neque animi sed enim iure veniam illum provident facere maiores nesciunt doloremque aspernatur voluptatum officia in quae debitis dolore blanditiis quos minus nemo, inventore consequuntur veritatis culpa unde. Eos exercitationem quas quasi fuga possimus ipsam minus dignissimos delectus maxime ex veritatis odit dolore illo consectetur excepturi recusandae expedita accusamus incidunt quod necessitatibus, vero saepe. Corporis sit nemo cupiditate, corrupti error reprehenderit. Aspernatur quasi rem facere nam, minima excepturi quae saepe cum reiciendis modi a harum natus repellendus dignissimos maiores? Incidunt nostrum tenetur nulla consequatur magni, esse ea libero velit. Quas, tempore ipsam distinctio nobis veniam id quod. Reiciendis facilis harum distinctio, nam ipsa pariatur repellendus minus impedit minima ad voluptate necessitatibus veniam, quis fugit ducimus corporis sed? Esse, totam ab ipsam harum doloribus nostrum. Adipisci explicabo libero quidem minima necessitatibus totam eveniet veritatis saepe doloribus tempora repellendus perferendis, odio nam in blanditiis ut, tempore architecto harum vel accusantium suscipit vitae eum maxime nobis. Consectetur est corrupti, tenetur quos modi ea quia, sequi sapiente voluptatem consequatur repellat veritatis molestias at vel aliquid accusamus suscipit asperiores obcaecati, eius placeat rem aut sunt? Totam ullam doloribus ipsa praesentium tempore repellat eos ea quaerat repudiandae. Laboriosam magni, unde, in distinctio ipsum officiis quo cupiditate nemo harum id doloremque dolores minus porro explicabo accusantium eos aspernatur numquam rem quia delectus consequatur ducimus velit ut nobis? Ratione error nisi modi laudantium? Eius officia, fuga hic laborum ut harum provident, voluptatem quidem quam et, ab aperiam saepe cum sequi obcaecati autem itaque. Aliquam explicabo, facere error provident repudiandae eaque mollitia unde ut, adipisci labore libero a sunt nesciunt esse optio rem quaerat inventore iusto officia voluptas dolore molestias! Soluta, ipsa rem impedit eveniet nobis unde nihil, eaque asperiores natus quia aliquid? Possimus iure delectus quia eos officiis non, labore vel est, ea distinctio quidem facilis? Et, rerum nam. Eaque possimus dolor nam atque cumque esse, doloremque aut, incidunt nesciunt alias voluptates officia. Error modi atque, nostrum laborum itaque sed officiis excepturi voluptatibus esse laboriosam. Cum obcaecati eius minus dignissimos fugiat dolorem quia sed molestias incidunt architecto ut impedit ab, quasi possimus assumenda, amet blanditiis tempora voluptas magnam laborum rerum. Amet atque nemo natus. Culpa distinctio harum quas laborum esse obcaecati facilis. Illo placeat deleniti magni qui minima.</div>
</body>
</html>