<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        nav{
            padding: 3px;
        }
        nav a{
            text-decoration: none;
            margin-left: 55px;
            padding: 3px;
        }
        header{
            background-color: darkorange;
            height: 25px;
        }
        #div1{
            height: 200px;
            
            background-color: rgb(33, 182, 212);
            border-radius: 20%;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: chartreuse;
            display: inline-block;
        }
        section{
            border: 3px solid;
            margin: 5px;
        }
        #box3{
            position: fixed;
            right: 15px;
        }
        #box2{
            z-index: 2;
            position: absolute;
            left: 80px;
            background-color: aquamarine;
        }
        footer{
            bottom: 0px;
            position: fixed;
            background-color: dimgrey;

        }
    </STYLE>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">PRODUCTS</a>
            <a href="#">CONTACT</a>
            <a href="#">HELP</a>
        </nav>
    </header>
    <main>
        <div id="div1" class="div"></div>
        <section>
            <div id="box1" class="box">box1</div>
            <div id="box2" class="box">box2</div>
            <div id="box3" class="box">box3</div>
            <div id="box4" class="box">box4</div>
        </section>
    </main>
    <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati a ipsa delectus fuga porro quia minima voluptate fugit nulla provident?
    </footer>

</body>
</html>