<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0; padding: 0;
        }
        .box{
            background-color: aqua;
            margin: 5px;
            height: 50px;
            width: 50px;
            position: absolute;

        }
        #box1{
            background-color: chocolate;
            
            left: 20px;
            top: 60px;
            z-index: 2;
        }
        #box2{
            
            left: 60px;
            top: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
     <div id="box1" class="box">box1</div>
     <div id="box2" class="box">box2</div>
     
</body>  
</html>